{
  "name": "smartparam",
  "version": "0.0.7",
  "description": "smart ways to handle params",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pushrocks/smartparam.git"
  },
  "keywords": [
    "json",
    "jade",
    "template"
  ],
  "author": "Smart Coordination GmbH <office@push.rocks> (https://push.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/smartparam/issues"
  },
  "homepage": "https://github.com/pushrocks/smartparam",
  "dependencies": {
    "beautylog": "3.0.0",
    "is-promise": "^2.1.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.11.0",
    "npmts": "^3.1.2",
    "should": "^8.2.2"
  }
}
